<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Bootstarp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/TW.png" alt="" width="30" height="35" class="d-inline-block align-text-top">
            KelasProgramming.com
          </a>
        </div>
      </nav>
    
    <div class="container hero-area">
        <div class="row">
            <div class="col">
                <h1>KelasProgramming.com</h1>
                <p>Program Bimbingan Pembelajaran PHP Secara Online dan Sambilan</p>
            </div>
           
            
        </div>
    </div>
<!-- Subtitle -->
<div class="container mt-3">
    <div class="row">
        <div class="col text-center">
                <h3>Gambar-Gambar Pekan</h3>
        </div>
    </div>
    <div class="row">
    
        <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">
                <div class="card" style="width: 18rem;">
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
        <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card" style="width: 18rem;">
            <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
         <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card" style="width: 18rem;">
            <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
            <div class="card-body">
             <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             </div>
            </div>
        </div>
         <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card" style="width: 18rem;">
            <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
            <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            </div>
        </div>
        <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card" style="width: 18rem;">
            <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card" style="width: 18rem;">
            <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">
            <div class="card" style="width: 18rem;">
            <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
    </div>
    <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">
        <div class="card" style="width: 18rem;">
        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
     <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">
        <div class="card" style="width: 18rem;">
        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
        <div class="card-body">
         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         </div>
        </div>
    </div>
     <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">
        <div class="card" style="width: 18rem;">
        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
        <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        </div>
    </div>
    <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">
        <div class="card" style="width: 18rem;">
        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
    <div class="col col-sm-6 col-md-4 col-lg-3 mt-3">
        <div class="card" style="width: 18rem;">
        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>

       
    </div><!-- /row -->

    <!--Pagination-->
    <div class="row p-5">
        <div class="col-12 text-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>

        </div>
    </div><!--/Pagination-->
</div><!--/Container-->

<footer class="text-center p-5">
    <p>Hak Cipta Terpelihara Dari Hakimah &copy; 2021</p>
</footer>

</body>
</html>