<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Bootstarp</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/admin.css">

</head>
<body>
    
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/TW.png" alt="" width="30" height="35" class="d-inline-block align-text-top">
            KelasProgramming.com
          </a>
        </div>
      </nav>

      <div class="container mt-5">
          <div class="row">
              <div class="col-12">
                <h3>Senarai Gambar</h3>
                  <button class="btn-primary btn-sm float-right">Add New</button>
                  
              </div>

            <div class="col-12">

             <table class="table table-striped table-sm">
                 <thead class="table-dark">
                     <tr>
                         <th>ID</th>
                         <th>Gambar</th>
                         <th>Nama</th>
                         <th></th>
                     </tr>

                 </thead>
                 <tbody>
                     <tr>
                         <td>1</td>
                         <td>
                            <img src="https://via.placeholder.com/90x30"  alt="...">
                         </td>
                         <td>
                             Seremban
                         </td>
                         <td>
                             <button class="btn btn-primary">Edit</button>
                             <button class="btn btn-danger">Delete</button>
                         </td>
                     </tr>

                     <tr>
                        <td>2</td>
                        <td>
                            <img src="https://via.placeholder.com/90x30"  alt="...">
                        </td>
                        <td>
                            Kuala Terengganu
                        </td>
                        <td>
                            <button class="btn btn-primary">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>
                            <img src="https://via.placeholder.com/90x30"  alt="...">
                        </td>
                        <td>
                            Kuala Lumpur
                        </td>
                        <td>
                            <button class="btn btn-primary">Edit</button>
                            <button class="btn btn-danger">Delete</button>
                        </td>
                    </tr>

                 </tbody>
             </table>

             <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>

            </div>
          </div>
      </div>
</body>

<footer class="text-center p-5">
    <p>Hak Cipta Terpelihara Dari Hakimah &copy; 2021</p>
</footer>
</html>